{
  "name": "sample-backbone-app",
  "version": "0.0.1",
  "dependencies": {
    "requirejs": "~2.1.6",
    "underscore": "~1.4.4",
    "zepto": "~1.0.0",
    "backbone": "~1.0.0",
    "handlebars.js": "~1.0.0",

    "chai": "~1.6.0",
    "mocha": "~1.11.0",
    "sinon": "http://sinonjs.org/releases/sinon-1.7.3.js"
  },
  "devDependencies": {}
}
